//mao acenando
@keyframes acenar
    0%
        transform: rotate(0deg)
    10%
        transform: rotate(14deg)
    20%
        transform: rotate(-8deg)
    30%
        transform: rotate(14deg)
    40%
        transform: rotate(-4deg)
    50%
        transform: rotate(10deg)
    60%, 100%
        transform: rotate(0deg)

//anima barras nos links de navagação efeito de estica e aperta
@keyframes stretchAnimation
    0%
        transform: scaleX(1)
    25%
        transform: scaleX(1.2)
    50%
        transform: scaleX(0.8)
    75%
        transform: scaleX(1.1)
    100%
        transform: scaleX(1)

//slide vindo da esquerda
@-webkit-keyframes slide-in-left
    0% 
        -webkit-transform: translateX(-1000px)
        transform: translateX(-1000px)
        opacity: 0

    100% 
        -webkit-transform: translateX(0)
        transform: translateX(0)
        opacity: 1

@keyframes slide-in-left
    0%
        -webkit-transform: translateX(-1000px)
        transform: translateX(-1000px)
        opacity: 0

    100%
        -webkit-transform: translateX(0)
        transform: translateX(0)
        opacity: 1

//slide vindo da direita
@-webkit-keyframes slide-in-right
    0% 
        -webkit-transform: translateX(1000px)
        transform: translateX(1000px)
        opacity: 0

    100% 
        -webkit-transform: translateX(0)
        transform: translateX(0)
        opacity: 1

@keyframes slide-in-right
    0%
        -webkit-transform: translateX(1000px)
        transform: translateX(1000px)
        opacity: 0

    100%
        -webkit-transform: translateX(0)
        transform: translateX(0)
        opacity: 1

//aumenta scala pelo centro
@-webkit-keyframes scale-in-center
    0% 
        -webkit-transform: scale(0)
        transform: scale(0)
        opacity: 1

    100% 
        -webkit-transform: scale(1)
        transform: scale(1)
        opacity: 1

@keyframes scale-in-center
    0%
        -webkit-transform: scale(0)
        transform: scale(0)
        opacity: 1

    100%
        -webkit-transform: scale(1)
        transform: scale(1)
        opacity: 1

//slide vindo do canto superior direito
@-webkit-keyframes scale-in-tr
    0% 
        -webkit-transform: scale(0)
        transform: scale(0)
        -webkit-transform-origin: 100% 0%
        transform-origin: 100% 0%
        opacity: 1

    100% 
        -webkit-transform: scale(1)
        transform: scale(1)
        -webkit-transform-origin: 100% 0%
        transform-origin: 100% 0%
        opacity: 1

@keyframes scale-in-tr
    0%
        -webkit-transform: scale(0)
        transform: scale(0)
        -webkit-transform-origin: 100% 0%
        transform-origin: 100% 0%
        opacity: 1

    100%
        -webkit-transform: scale(1)
        transform: scale(1)
        -webkit-transform-origin: 100% 0%
        transform-origin: 100% 0%
        opacity: 1

//texto expande
@-webkit-keyframes tracking-in-expand
  0% 
    opacity: 0

  40% 
    opacity: 0.6

  100% 
    opacity: 1

@keyframes tracking-in-expand
    0%
       
        opacity: 0

    40%
        opacity: 0.6

    100%
        opacity: 1


//aumenta do topo para o meio
@-webkit-keyframes scale-in-top
    0% 
        -webkit-transform: scale(0)
        transform: scale(0)
        -webkit-transform-origin: 50% 0%
        transform-origin: 50% 0%
        opacity: 1

    100% 
        -webkit-transform: scale(1)
        transform: scale(1)
        -webkit-transform-origin: 50% 0%
        transform-origin: 50% 0%
        opacity: 1

@keyframes scale-in-top
    0%
        -webkit-transform: scale(0)
        transform: scale(0)
        -webkit-transform-origin: 50% 0%
        transform-origin: 50% 0%
        opacity: 1

    100%
        -webkit-transform: scale(1)
        transform: scale(1)
        -webkit-transform-origin: 50% 0%
        transform-origin: 50% 0%
        opacity: 1

//para o mobileMenu
@-webkit-keyframes scale-in-tr
    0% 
        -webkit-transform: scale(0)
        transform: scale(0)
        -webkit-transform-origin: 95% 0%
        transform-origin: 100% 0%
        opacity: 1

    100% 
        -webkit-transform: scale(1)
        transform: scale(1)
        -webkit-transform-origin: 100% 0%
        transform-origin: 100% 0%
        opacity: 1

@keyframes scale-in-tr
    0%
        -webkit-transform: scale(0)
        transform: scale(0)
        -webkit-transform-origin: 100% 0%
        transform-origin: 95% 0%
        opacity: 1

    100%
        -webkit-transform: scale(1)
        transform: scale(1)
        -webkit-transform-origin: 100% 0%
        transform-origin: 100% 0%
        opacity: 1

//menuMobile reverse
@-webkit-keyframes scale-in-tr-rv
    0% 
        -webkit-transform: scale(0)
        transform: scale(0)
        -webkit-transform-origin: 100% 0%
        transform-origin: 95% 0%
        opacity: 1

    100% 
        -webkit-transform: scale(1)
        transform: scale(1)
        -webkit-transform-origin: 100% 0%
        transform-origin: 100% 0%
        opacity: 1

@keyframes scale-in-tr-rv
    0%
        -webkit-transform: scale(0)
        transform: scale(0)
        -webkit-transform-origin: 100% 0%
        transform-origin: 95% 0%
        opacity: 1

    100%
        -webkit-transform: scale(1)
        transform: scale(1)
        -webkit-transform-origin: 100% 0%
        transform-origin: 100% 0%
        opacity: 1

//animação de escrita para o hero com os adjetivos
@keyframes escrita
    from
        width: 0ch
    to
        width: 8ch

@keyframes apagando
    from
        width: 8ch
    to
        width: 0ch
