@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')

$radiusFora: 12px
$contrasteBackgorud: #222a3f
$fundoCards: #1F2937
$colorDescricao: #d1d5db
$colorCardProjetos:  #374151

$fontPoppins: 'Poppins'
$fontMontserrat: 'Montserrat'
$fontOpenSans: 'Open Sans'
$sizeTitulos: clamp(1.9rem, 4vw, 2.6rem)


:root
    color: #fff
