@use '../../styles/variables'
@use '../../styles/mixin'
@use '../../styles/animation'

.containerSkills
    width: 100%
    height: auto
    min-height: 80vh
    display: flex
    align-items: center
    flex-direction: column

    h3
        margin-top: 60px
        font-family: variables.$fontOpenSans
        font-weight: 700
        font-size: 1.5rem

.tituloSubtitulo
    text-align: center
    opacity: 0

    h2
        @include mixin.tituloEstilizado

        span
            display: inline-block
            position: relative
            padding-bottom: 12px
            @include mixin.gradientTexto

    p
        @include mixin.paragrafoEstilizado

.hardSkills
    text-align: center
    display: flex
    flex-wrap: wrap
    gap: 20px
    width: 100%
    justify-content: center
    opacity: 0 

.titSkill
    opacity: 0

.cardIcon
    background: variables.$fundoCards
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 35px 20px
    border-radius: 12px
    min-width: 140px
    min-height: 100px
    text-align: center
    gap: 10px
    @include mixin.scaleYCards
    

    svg
        width: 50px
        height: 50px

    p
        font-family: variables.$fontPoppins
        font-weight: 700
        margin-top: 8px

.softSkills
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 20px
    flex-direction: row
    margin-bottom: 60px
    opacity: 0


.cardSoftSkills
    background: variables.$fundoCards
    width: 18%
    padding: 20px
    border-radius: 12px
    display: flex
    flex-direction: column
    flex-wrap: wrap
    gap: 12px
    color: white
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)
    @include mixin.scaleYCards

.headerSoftSkill
    display: flex
    align-items: center
    gap: 12px

    svg
        width: 40px
        min-width: 40px
        height: 40px

    h3
        font-family: variables.$fontPoppins
        font-size: 1.1rem
        margin: 0

.cardSoftSkills p
    font-family: variables.$fontOpenSans
    font-size: 0.95rem
    line-height: 1.6
    margin: 0
    color: #d1d5db

.scaleTopSoft
    animation: scale-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

.fadeIn
    animation: tracking-in-expand 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both

.scaleTop
    animation: scale-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@media (max-width: 1000px)
    .cardSoftSkills
        width: 30%

@media (max-width: 500px)
    .cardIcon
        padding: 10px 4px

@media (max-width: 600px)
    .cardSoftSkills
        width: 80%
