@use '../../styles/variables'
@use '../../styles/mixin'
@use '../../styles/animation'

.containerAbout
    width: 100%
    padding-bottom: 40px
    background-color: #1F2937
    display: flex
    flex-direction: column
    align-items: center
    gap: 40px

.tituloSubtitulo
    text-align: center
  

    h2
        @include mixin.tituloEstilizado

        span
            display: inline-block
            position: relative
            padding-bottom: 12px
            @include mixin.gradientTexto

    p
        @include mixin.paragrafoEstilizado

        

.about
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: 40px
    max-width: 1100px
    width: 100%
    margin-top: 40px
    padding: 0 20px

.containerImg
    width: 360px
    height: 360px
    border-radius: 50%
    overflow: hidden
    
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.3)


    img
        width: 100%
        height: 100%
        object-fit: cover

.infosAbout
    flex: 2
    min-width: 280px
    display: flex
    flex-direction: column
    gap: 20px
    width: 100%

    h2
        font-size: 24px
        color: white
        font-family: variables.$fontPoppins
        margin: 0

    p
        color: #d1d5db
        line-height: 1.6
        font-family: variables.$fontOpenSans
        margin: 0

.iconesInfos
    display: flex
    flex-wrap: wrap
    gap: 0
    width: 100%

.infoItem
    flex: 1 1 300px
    display: flex
    flex-direction: column
    color: white
    gap: 8px

    .infoHeader
        display: flex
        align-items: center
        gap: 10px

        svg
            width: 30px
            height: 30px

        h3
            font-size: 18px
            font-family: variables.$fontPoppins
            margin: 0

    p
        margin: 0
        font-size: 14px
        font-family: variables.$fontOpenSans
        color: variables.$colorDescricao
        padding-left: 40px

.buttons
    display: flex
    gap: 12px
    flex-wrap: wrap
    margin-top: 20px
    

    a
        display: flex
        align-items: center
        gap: 8px
        border: none
        color: #fff
        padding: 8px 20px
        border-radius: 6px
        cursor: pointer
        text-decoration: none
        font-family: variables.$fontPoppins
        font-weight: 700
        background: #1E3A8A
        @include mixin.hoverBtns

    svg
        width: 20px
        height: 20px
        fill: #fff
        stroke: #fff

.tracking
    animation: tracking-in-expand 1.2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both

.scaleIn
    animation: scale-in-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

.slideIn
    animation: slide-in-right 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@media (max-width: 900px)
    .about
        flex-direction: column

    .infosAbout
        width: 100%
        justify-content: center
        align-items: center

        h2, p
            text-align: center

    .iconesInfos
        justify-content: center
        align-items: center

    .infoItem p
        text-align: left

@media (max-width: 500px)
    .containerAbout
        padding: 0
        

    .about
        padding: 0 15px
        margin-bottom: 40px
        
    .containerImg
        width: 250px
        height: 250px

    .infosAbout
        width: auto
        align-items: flex-start
        text-align: left
        padding: 0 10px
        margin: 0

        p
            text-align: left


    .iconesInfos
        flex-direction: column
        align-items: flex-start
        gap: 0
        width: 100%

    .infoItem
        width: 100%
        display: flex
        flex-direction: column
        gap: 0.25rem
        flex: none

        h3
            margin: 0

        p
            margin: 0
            padding: 0
            text-align: left

@media (max-width: 600px)
    .tracking
        animation: tracking-in-expand 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both