@use '../../styles/mixin'
@use '../../styles/variables'

.containerFooter
    width: 100%
    height: auto
    min-height: 20vh
    background: #1F2937
    display: flex
    flex-direction: column
    justify-content: center
    
.logoFooter
    position: relative
    margin-left: 40px

    h3
        font-family: variables.$fontOpenSans
        font-size: 1.9rem
        margin-bottom: 0

        span
            @include mixin.gradientTexto
            
    p
        font-size: 0.9rem
        font-family: variables.$fontOpenSans
        color: variables.$colorDescricao

.copyFooter
    text-align: center
    font-size: 1rem
    font-family: variables.$fontOpenSans
    color: variables.$colorDescricao

@media (max-width: 900px)
    .logoFooter
        text-align: center
        margin: 0

@media (max-width: 600px)
    .fadeIn
        animation: tracking-in-expand 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both