@use '../../styles/variables'
@use '../../styles/mixin'
@use '../../styles/animation'

.containerProjetos
    width: 100%
    height: auto
    min-height: 80vh
    background: #1F2937
    display: flex
    flex-direction: column
    align-items: center

.tituloSubtitulo
    text-align: center
    opacity: 0


    h2
        @include mixin.tituloEstilizado

        span
            display: inline-block
            position: relative
            padding-bottom: 12px
            @include mixin.gradientTexto

    p
        @include mixin.paragrafoEstilizado

.containerCardsProjetos
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    width: 90%
    height: auto
    min-height: 20vh
    margin-top: 40px
    margin-bottom: 60px
    gap: 10px
    opacity: 0

.cardProjeto
    display: flex
    flex-direction: column
    justify-content: space-between
    height: auto
    min-height: 490px
    position: relative
    overflow: hidden
    width: 30%
    border-radius: variables.$radiusFora
    background: variables.$colorCardProjetos
    transition: transform 0.2s ease-in-out

    &:hover 
        transform: scale(1.06)

.imgCard
    position: relative
    width: 100%
    height: 280px
    background: #3535354b

.imgCard img
    position: relative
    top: -20px
    width: 100%
    height: 100%
    object-fit: contain

.tecnologias
    position: absolute
    bottom: 5px
    left: 10px
    display: flex
    flex-wrap: wrap
    gap: 0.5rem
    z-index: 2

.btnTecnologia
    flex: 0 0 auto
    border: none
    padding: 0.2rem 0.8rem
    border-radius: 4px
    font-weight: bold
    font-size: 0.7rem

.artigoProjetos
    display: flex
    flex-direction: column
    padding: 0.8rem

    h3
        margin-top: 0
        margin-bottom: 0
        font-family: variables.$fontPoppins
        font-size: 1.4rem

    p
        font-family: variables.$fontOpenSans
        font-size: 0.9rem
        color: variables.$colorDescricao

.utilsBtns
    display: flex
    align-items: center
    justify-content: flex-start
    margin-left: 10px
    gap: 0.6rem
    margin-bottom: 20px
    margin-top: 10px

    a
        padding: 0.4rem 0.6rem
        border-radius: 12px
        font-weight: 700
        font-family: variables.$fontOpenSans
        text-decoration-line: none
        color: #ffffff

    a:nth-child(1),
    a:nth-child(2)
        background: #1E3A8A
        @include mixin.hoverBtns
        

    a:last-child
        margin-left: auto
        

.svgIcon svg
    color: #6B7280
    width: 24px



.fadeIn
    animation: tracking-in-expand 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both

.scaleTop
    animation: scale-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both


@media (max-width: 1300px)
    .cardProjeto
        width: 45%
        margin-top: 10px

@media (max-width: 900px)
    .cardProjeto
        width: 80%
        margin-top: 10px


@media (max-width: 500px)
    .cardProjeto
        margin-top: 10px
        width: 100%
