html, body
    margin: 0
    padding: 0
    background-color: #111827
    background-image: linear-gradient(0deg, rgba(255,255,255,0.03) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px)
    background-size: 40px 40px
